[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[branch "main"]
	gk-last-accessed = 2026-01-15T13:30:31.095Z
	gk-last-modified = 2026-01-15T13:30:31.095Z
	remote = origin
	merge = refs/heads/main
[remote "origin"]
	url = https://github.com/YevhenKx86/qspi_lcd_example
	fetch = +refs/heads/*:refs/remotes/origin/*
[remote "wow"]
	url = https://github.com/YevhenKx86/qspi_lcd_example.git
	fetch = +refs/heads/*:refs/remotes/wow/*
	pushurl = https://github.com/YevhenKx86/qspi_lcd_example.git
